variables:
  IMAGE_NAME: $CI_PROJECT_NAME
  IMAGE_TAG: $CI_COMMIT_SHA
  SERVICE_NAME: $CI_PROJECT_NAME

stages:
  - build
  - test
  - push
  - deploy
  - trigger

build:
  stage: build
  script: |
    docker build --tag "${REGISTRY_HOST}/${IMAGE_NAME}:${IMAGE_TAG}" .
    docker push "${REGISTRY_HOST}/${IMAGE_NAME}:${IMAGE_TAG}"

test:
  stage: test
  script: |
    docker-compose pull
    docker-compose run "${SERVICE_NAME}" test
    docker-compose down --volumes

push:
  stage: push
  script: |
    docker tag "${REGISTRY_HOST}/${IMAGE_NAME}:${IMAGE_TAG}" "${REGISTRY_HOST}/${IMAGE_NAME}:latest"
    docker push "${REGISTRY_HOST}/${IMAGE_NAME}:latest"

deploy:
  stage: deploy
  script: |
    docker-compose pull
    docker-compose up -d

trigger:
  stage: trigger
  script: |
    curl --request POST --form "token=${DOCKER_ECOSYSTEM_CLIENT_TRIGGER_TOKEN}" --form ref=master "http://gitlab-ce/api/v4/projects/root%2fdocker-ecosystem-client/trigger/pipeline"
